{
  "name": "react-lite-app-esbuild",
  "version": "0.1.0",
  "description": "Create a nice and clean react project. Made with EsBuild",
  "scripts": {
    "start": "npm run power | npm run server",
    "build": "node ./configs/build.js",
    "power": "onchange -i -k 'src/**/*' -- node ./configs/dev-server.js",
    "server": "wds --node-resolve --app-index public/ --root-dir='public' --port=3000 --open --watch"
  },
  "license": "MIT",
  "dependencies": {
    "onchange": "^7.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.4",
    "esbuild": "^0.8.6"
  }
}
